server{
	listen 443 ssl;
	ssl_certificate /root/cert/cert.pem;
	ssl_certificate_key /root/cert/key.pem;
	charset utf‐8;
	# ip地址或者域名
	server_name www.gongluck.icu;
	location / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' '*';
		add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type,Accept';
	# web页面所在目录
	root /code/AnalysisAVP/example/WebRTC/demo/client/;
	index index.php index.html index.htm;
	}
}
