map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
	}
	upstream websocket {
		server www.gongluck.icu:8099;
	}
	server {
		listen 8098 ssl;
		#ssl on;
		ssl_certificate /root/cert/cert.pem;
		ssl_certificate_key /root/cert/key.pem;
		server_name www.gongluck.icu;
	location /ws {
		proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_connect_timeout 4s; #配置点1
		proxy_read_timeout 6000s; #配置点2，如果没效，可以考虑这个时间配置长一点
		proxy_send_timeout 6000s; #配置点3
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}